# realestategenie

./: .env.example  .gitignore  .prettierignore  .prettierrc  ADMIN_SETUP.md  CLAUDE.md  FEATURES.md  GHL_INTEGRATION_STATUS.md  IMPLEMENTATION_PLAN.md  MULTIPLE_AGENTS_ISSUE.md  PLAN.md  SUBSCRIPTION_SYSTEM_COMPLETE.md  capacitor.config.ts  check-agents.sql  debug_ghl_integration.sql  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json  plan.md  proxy.ts  test-trestle.js  tsconfig.json  vercel.json
.claude/: settings.local.json
app/: globals.css  layout.tsx  page.tsx
docs/: CRON_JOBS.md  FEDERAL_DATA_SOURCES.md  FLYER_FOLLOWUP_SETUP.md  GHL_CUSTOM_OBJECTS_SETUP.md  GHL_FLYER_AUTOMATION_OPTIONS.md  GHL_LEASE_AUTOMATION_SETUP.md  GHL_OAUTH_SETUP.md  (+16 more)
windows-ad-migration-tool/src/WpfApp/: ADMigrationTool.csproj  App.xaml  App.xaml.cs  appsettings.json
windows-ad-migration-tool/src/WpfApp/Models/: ADGroup.cs  ADUser.cs  MigrationPlan.cs  MigrationResult.cs
windows-ad-migration-tool/src/WpfApp/Services/: ActiveDirectoryService.cs  MigrationService.cs  PowerShellService.cs
windows-ad-migration-tool/src/WpfApp/Styles/: Theme.xaml
windows-ad-migration-tool/src/WpfApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DomainConnectionPage.xaml  DomainConnectionPage.xaml.cs  ExecuteMigrationPage.xaml  ExecuteMigrationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationPlanPage.xaml  MigrationPlanPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersGroupsPage.xaml  UsersGroupsPage.xaml.cs
(+1112 files in other folders)
